{
  "name": "parceltest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "pagopa_api_walletv2": "https://raw.githubusercontent.com/pagopa/io-services-metadata/master/bonus/specs/bpd/pm/walletv2.json",
  "pagopa_api": "https://raw.githubusercontent.com/pagopa/io-services-metadata/master/pagopa/pm/spec.json",
  "scripts": {
    "generate": "npm-run-all generate:*",
    "generate:pagopa-api-definitions": "rimraf generated/definitions/pagopa && mkdir -p generated/definitions/pagopa && gen-api-models --api-spec $npm_package_pagopa_api --out-dir ./generated/definitions/pagopa --no-strict --request-types --response-decoders --default-error-type undefined",
    "generate:pagopa-api-walletv2": "rimraf generated/definitions/pagopa/walletv2 && mkdir -p generated/definitions/pagopa/walletv2  && gen-api-models --api-spec $npm_package_pagopa_api_walletv2 --out-dir ./generated/definitions/pagopa/walletv2 --no-strict --request-types --response-decoders",
    "lint": "eslint . -c .eslintrc.js --ext .ts,.tsx",
    "lint-autofix": "eslint . -c .eslintrc.js --ext .ts,.tsx --fix",
    "pretest:integration": "yarn build:test-cases",
    "pretest:coverage-int": "yarn build:test-cases",
    "test:unit": "jest -c jest.config.unit.js --detectOpenHandles",
    "test:integration": "jest -c jest.config.integration.js --detectOpenHandles --runInBand",
    "test:coverage-unit": "jest -c jest.config.unit.js --detectOpenHandles --coverage",
    "test:coverage-int": "jest -c jest.config.integration.js --detectOpenHandles --runInBand --coverage",
    "test": "yarn test:unit && yarn test:integration",
    "test:coverage": "yarn test:coverage-unit && yarn test:coverage-int",
    "build": "parcel build src/index.ts src/*.pug",
    "build:test-cases": "parcel build src/__integrations__/testCases/*.ts --out-dir testCases",
    "build:index": "parcel build src/index.ts ",
    "build:template": "parcel build src/*.pug",
    "start": "parcel src/*.pug",
    "preversion": "auto-changelog  --config .auto-changelog.json --unreleased --commit-limit false --stdout --template preview.hbs",
    "version": "auto-changelog -p --config .auto-changelog.json --unreleased && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.9",
    "@types/faker": "^5.1.5",
    "@types/http-terminator": "^2.0.1",
    "@types/jest": "^26.0.19",
    "@types/node-fetch": "^2.5.7",
    "@types/parcel-bundler": "^1.12.3",
    "@types/puppeteer": "^5.4.2",
    "@types/tingle.js": "^0.13.1",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "abort-controller": "^3.0.0",
    "auto-changelog": "^2.2.1",
    "bootstrap-italia": "^1.4.1",
    "cors": "^2.8.5",
    "cssnano": "^4.1.10",
    "danger": "^10.5.3",
    "danger-plugin-digitalcitizenship": "^1.0.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-functional": "^3.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-sonarjs": "^0.5.0",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "fp-ts": "1.17.4",
    "http-terminator": "^2.0.3",
    "io-ts": "1.8.5",
    "italia-ts-commons": "5.1.11",
    "italia-utils": "^4.1.1",
    "jest": "^26.6",
    "jest-puppeteer": "^4.4.0",
    "mock-http-server": "^1.4.2",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.0",
    "promise-polyfill": "^8.2.0",
    "pug": "^3.0.0",
    "puppeteer": "^5.5.0",
    "rimraf": "^2.6.2",
    "sass": "^1.27.0",
    "tingle.js": "^0.15.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3",
    "whatwg-fetch": "^3.5.0"
  },
  "dependencies": {
    "assets": "^3.0.1",
    "card-validator": "^8.1.0"
  },
  "resolutions": {
    "fp-ts": "1.17.4"
  }
}
