{
  "compilerOptions": {

    "target": "ES5",
    "module": "commonjs",
    "lib": ["ES6", "DOM"],

    "allowJs": false,
    "jsx": "react",
    "noEmit": true,
    "importHelpers": true,
    "isolatedModules": true,

    "strict": true,
    "noImplicitAny": false,
    "strictFunctionTypes": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowUmdGlobalAccess": true,
    "resolveJsonModule" : true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude" : [
    "node_modules"
  ]
}
